# Delist

./: PRIVACYPOLICY  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ca.ramzan.delist.room.CollectionDatabase/: 1.json
app/src/androidTest/java/ca/ramzan/delist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ramzan/delist/common/: App.kt  AppModule.kt  MainActivity.kt  Util.kt
app/src/main/java/ca/ramzan/delist/room/: Collection.kt  CollectionDatabase.kt  CollectionDatabaseDao.kt  Item.kt  Task.kt
app/src/main/java/ca/ramzan/delist/screens/: BaseFragment.kt
app/src/main/java/ca/ramzan/delist/screens/backup_restore/: BackupRestoreFragment.kt  BackupRestoreViewModel.kt
app/src/main/java/ca/ramzan/delist/screens/collection_detail/: CollectionDetailAdapter.kt  CollectionDetailFragment.kt  CollectionDetailViewModel.kt  CompletedItemAdapter.kt  TaskInputDialogFragment.kt
app/src/main/java/ca/ramzan/delist/screens/collection_editor/: CollectionEditorFragment.kt  CollectionEditorViewModel.kt  NoFilterAdapter.kt
app/src/main/java/ca/ramzan/delist/screens/collection_list/: CollectionAdapter.kt  CollectionListFragment.kt  CollectionListViewModel.kt
app/src/main/java/ca/ramzan/delist/screens/color_picker/: ColorAdapter.kt  ColorPickerDialogFragment.kt
app/src/main/java/ca/ramzan/delist/screens/dialogs/: ConfirmationDialog.kt  ThemeSelectorDialog.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_baseline_arrow_down_36.xml  ic_baseline_arrow_up_36.xml  ic_baseline_check_36.xml  list_item_collection_bg.xml  list_item_collection_fg.xml  list_item_color_bg.xml  list_item_color_fg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_picker.xml  fragment_backup_restore.xml  fragment_collection_detail.xml  fragment_collection_editor.xml  fragment_collection_list.xml  list_item_collection.xml  list_item_collection_detail.xml  list_item_color.xml  list_item_completed_header.xml  list_item_completed_item.xml  list_item_completed_task.xml  task_input_layout.xml
app/src/main/res/menu/: detail_menu.xml  editor_menu.xml  list_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ca/ramzan/delist/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
fastlane/metadata/android/fr-FR/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
