<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:contentDescription="Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_collection"
        android:contentDescription="Delete collection"
        android:title="Delete collection"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_completed"
        android:contentDescription="Delete completed"
        android:title="Delete completed"
        app:showAsAction="never" />

</menu>

