<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort"
        android:contentDescription="@string/sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort"
        app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/manual_sort"
                    android:contentDescription="Manual"
                    android:title="Manual"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/alpha_asc_sort"
                    android:contentDescription="A -> Z"
                    android:title="A -> Z"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/alpha_desc_sort"
                    android:contentDescription="Z -> A"
                    android:title="Z -> A"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>

