<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/ic_baseline_sort_24">

    <item
        android:id="@+id/sort_filter_menu"
        android:contentDescription="@string/sort_and_filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/sort_and_filter"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/hide_archived"
                android:checkable="true"
                android:contentDescription="@string/hide_archived"
                android:title="@string/hide_archived"
                app:showAsAction="never" />

            <item
                android:id="@+id/sort"
                android:contentDescription="@string/sort"
                android:title="@string/sort"
                app:showAsAction="never">

                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/manual_sort"
                            android:contentDescription="@string/sort_manually"
                            android:title="@string/sort_manually"
                            app:showAsAction="never" />

                        <item
                            android:id="@+id/alpha_asc_sort"
                            android:contentDescription="@string/sort_a_to_z"
                            android:title="@string/sort_a_to_z"
                            app:showAsAction="never" />

                        <item
                            android:id="@+id/alpha_desc_sort"
                            android:contentDescription="@string/sort_z_to_a"
                            android:title="@string/sort_z_to_a"
                            app:showAsAction="never" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>

</menu>

