<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/collectionListFragment">

    <fragment
        android:id="@+id/collectionListFragment"
        android:name="ca.ramzan.delist.screens.collection_list.CollectionListFragment"
        android:label="fragment_collection_list"
        tools:layout="@layout/fragment_collection_list">
        <action
            android:id="@+id/action_collectionListFragment_to_collectionDetailFragment"
            app:destination="@id/collectionDetailFragment" />
        <action
            android:id="@+id/action_collectionListFragment_to_collectionEditorFragment"
            app:destination="@id/collectionEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="ca.ramzan.delist.screens.collection_detail.CollectionDetailFragment"
        android:label="fragment_collection_detail"
        tools:layout="@layout/fragment_collection_detail">
        <argument
            android:name="collectionId"
            app:argType="long" />
        <action
            android:id="@+id/action_collectionDetailFragment_to_collectionEditorFragment"
            app:destination="@id/collectionEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionEditorFragment"
        android:name="ca.ramzan.delist.screens.collection_editor.CollectionEditorFragment"
        android:label="fragment_collection_editor"
        tools:layout="@layout/fragment_collection_editor">
        <argument
            android:name="collectionId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_collectionEditorFragment_to_colorPickerDialogFragment"
            app:destination="@id/colorPickerDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/colorPickerDialogFragment"
        android:name="ca.ramzan.delist.screens.color_picker.ColorPickerDialogFragment"
        android:label="ColorPickerDialogFragment" />
</navigation>