<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editorToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/editor_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            tools:title="Create collection">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/editor_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultPadding">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_input_hint"
                android:paddingVertical="@dimen/defaultPadding"
                app:colorControlActivated="@color/primary_inverse"
                app:hintTextColor="@color/primary_inverse"
                app:layout_constraintBottom_toTopOf="@id/task_order_header"
                app:layout_constraintEnd_toStartOf="@id/color_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/color_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/defaultPadding"
                android:background="@drawable/list_item_color_bg"
                android:contentDescription="@string/collection_color_button_description"
                android:foreground="@drawable/list_item_color_fg"
                app:layout_constraintBottom_toBottomOf="@id/name_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_input_layout"
                app:layout_constraintTop_toTopOf="@id/name_input_layout" />

            <TextView
                android:id="@+id/task_order_header"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collection_type_selector_header_title"
                app:layout_constraintBottom_toTopOf="@id/type_radio_group"
                app:layout_constraintTop_toBottomOf="@id/name_input_layout" />

            <RadioGroup
                android:id="@+id/type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/defaultPadding"
                app:hintTextColor="@color/primary_inverse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_order_header">

                <RadioButton
                    android:id="@+id/choice_stack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_stack"
                    app:buttonTint="@color/primary_inverse"
                    tools:checked="true" />

                <RadioButton
                    android:id="@+id/choice_queue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_queue"
                    app:buttonTint="@color/primary_inverse" />

                <RadioButton
                    android:id="@+id/choice_randomizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_randomizer"
                    app:buttonTint="@color/primary_inverse" />

            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>