<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detail_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/detail_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            tools:title="Collection Name">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/current_task"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/complete_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_toolbar_layout"
        tools:text="Current item text Current item text Current item text Current item text Current item text Current item text Current item text " />

    <ImageButton
        android:id="@+id/complete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultPadding"
        android:background="?android:attr/actionBarItemBackground"
        android:contentDescription="Done"

        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@id/current_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/current_task" />

    <EditText
        android:id="@+id/new_task_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Add tasks (one per line)"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@id/create_task_button"
        app:layout_constraintEnd_toStartOf="@id/create_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_task" />

    <Button
        android:id="@+id/create_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@id/new_task_input"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed tasks"
        app:layout_constraintBottom_toBottomOf="@id/clear_completed_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clear_completed_button" />

    <Button
        android:id="@+id/clear_completed_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_task_input" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/completed_task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_completed_button"
        tools:listitem="@layout/list_item_completed_task" />

</androidx.constraintlayout.widget.ConstraintLayout>