<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/current_task"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/defaultPadding"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current item text Current item text Current item text Current item text Current item text Current item text Current item text " />

    <Button
        android:id="@+id/complete_task_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="@id/create_task_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_task_button"
        app:layout_constraintTop_toTopOf="@id/create_task_button" />

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/new_task_input_layout"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="@dimen/defaultPadding"-->
    <!--                android:hint="Add tasks (one per line)"-->
    <!--                android:paddingVertical="@dimen/defaultPadding"-->
    <!--                app:colorControlActivated="@color/primary_inverse"-->
    <!--                app:hintTextColor="@color/primary_inverse"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/new_task_input"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:importantForAutofill="no"-->
    <!--                    android:inputType="textMultiLine" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/create_task_button"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add tasks"
        app:layout_constraintEnd_toStartOf="@id/complete_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_task" />

</androidx.constraintlayout.widget.ConstraintLayout>