<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CollectionDisplayTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/list_item_collection_bg"
    android:foreground="@drawable/list_item_collection_fg"
    android:padding="12dp">

    <TextView
        android:id="@+id/archived"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultPadding"
        android:maxLines="1"
        android:text="@string/archived"
        android:textStyle="bold"
        android:paddingBottom="6dp"
        app:layout_constraintEnd_toStartOf="@id/complete_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collection_name"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultPadding"
        android:maxLines="3"
        app:layout_constraintEnd_toStartOf="@id/complete_task_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/archived"
        tools:text="Collection name" />

    <TextView
        android:id="@+id/item_text"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/complete_task_button"
        app:layout_constraintStart_toStartOf="@id/collection_name"
        app:layout_constraintTop_toBottomOf="@id/collection_name"
        tools:text="Current item text Current item text Current item text Current item text Current item text Current item text Current item text " />

    <ImageButton
        android:id="@+id/complete_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Done"
        android:padding="@dimen/defaultPadding"
        android:src="@drawable/ic_baseline_check_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
